TRAFFIC MIMICRY SYSTEM - FEATURE IMPORTANCE PATTERNS
============================================================
Generated on: 14 September 2025
This file contains the softmax-normalized feature importance patterns for each traffic class.
Each score represents the relative importance as a probability (0-1 scale).
The top 10 features for each class sum to 1.000.


=== Level 1: VPN vs NonVPN Class Patterns ===

Class: VPN
Top 10 important features (softmax normalized 0-1):
pkt_len_min: 0.111
fwd_pkt_len_min: 0.103
src_port: 0.102
bwd_pkt_len_min: 0.100
fwd_iat_tot: 0.098
subflow_bwd_byts: 0.098
totlen_fwd_pkts: 0.097
fwd_act_data_pkts: 0.097
bwd_iat_tot: 0.097
totlen_bwd_pkts: 0.097
Average score: 0.100
Total sum: 1.000

Class: NonVPN
Top 10 important features (softmax normalized 0-1):
pkt_len_min: 0.111
fwd_pkt_len_min: 0.103
src_port: 0.102
bwd_pkt_len_min: 0.100
fwd_iat_tot: 0.098
subflow_bwd_byts: 0.098
totlen_fwd_pkts: 0.097
fwd_act_data_pkts: 0.097
bwd_iat_tot: 0.097
totlen_bwd_pkts: 0.097
Average score: 0.100
Total sum: 1.000

=== VPN Services Class Patterns ===

Class: Chat
Top 10 important features (softmax normalized 0-1):
fwd_seg_size_avg: 0.104
bwd_seg_size_avg: 0.104
bwd_pkt_len_mean: 0.102
flow_iat_max: 0.101
fwd_pkt_len_mean: 0.100
pkt_len_mean: 0.100
pkt_size_avg: 0.098
flow_iat_mean: 0.097
pkt_len_min: 0.097
bwd_pkt_len_std: 0.097
Average score: 0.100
Total sum: 1.000

Class: Command&Control
Top 10 important features (softmax normalized 0-1):
pkt_len_mean: 0.103
pkt_size_avg: 0.101
bwd_iat_mean: 0.101
bwd_pkt_len_mean: 0.100
bwd_iat_max: 0.099
fwd_seg_size_avg: 0.099
fwd_pkt_len_mean: 0.099
bwd_seg_size_avg: 0.099
fwd_iat_mean: 0.099
fwd_pkts_s: 0.098
Average score: 0.100
Total sum: 1.000

Class: FileTransfer
Top 10 important features (softmax normalized 0-1):
pkt_len_var: 0.106
pkt_len_mean: 0.103
pkt_len_std: 0.101
pkt_size_avg: 0.101
bwd_blk_rate_avg: 0.100
bwd_pkts_b_avg: 0.099
totlen_bwd_pkts: 0.098
bwd_iat_max: 0.098
fwd_blk_rate_avg: 0.097
bwd_pkt_len_mean: 0.097
Average score: 0.100
Total sum: 1.000

Class: Streaming
Top 10 important features (softmax normalized 0-1):
pkt_len_var: 0.102
bwd_blk_rate_avg: 0.101
pkt_len_mean: 0.101
pkt_len_std: 0.100
fwd_seg_size_avg: 0.100
flow_iat_max: 0.100
pkt_size_avg: 0.099
flow_duration: 0.099
bwd_iat_max: 0.099
fwd_blk_rate_avg: 0.099
Average score: 0.100
Total sum: 1.000

Class: VoIP
Top 10 important features (softmax normalized 0-1):
down_up_ratio: 0.102
fwd_pkt_len_max: 0.101
totlen_bwd_pkts: 0.101
bwd_pkt_len_min: 0.100
subflow_bwd_pkts: 0.100
subflow_bwd_byts: 0.100
pkt_len_max: 0.099
tot_bwd_pkts: 0.099
bwd_pkt_len_max: 0.099
pkt_len_mean: 0.099
Average score: 0.100
Total sum: 1.000

=== NonVPN Services Class Patterns ===

Class: Chat
Top 10 important features (softmax normalized 0-1):
pkt_len_min: 0.110
bwd_pkt_len_min: 0.105
fwd_pkt_len_min: 0.104
fwd_seg_size_avg: 0.100
fwd_pkt_len_mean: 0.098
fwd_psh_flags: 0.098
bwd_iat_min: 0.097
init_fwd_win_byts: 0.097
init_bwd_win_byts: 0.096
bwd_pkt_len_mean: 0.096
Average score: 0.100
Total sum: 1.000

Class: Command&Control
Top 10 important features (softmax normalized 0-1):
fwd_pkt_len_max: 0.108
totlen_fwd_pkts: 0.104
fwd_pkt_len_mean: 0.103
pkt_len_min: 0.102
fwd_seg_size_avg: 0.099
subflow_fwd_byts: 0.097
pkt_size_avg: 0.097
fwd_pkt_len_min: 0.097
pkt_len_mean: 0.096
pkt_len_max: 0.096
Average score: 0.100
Total sum: 1.000

Class: FileTransfer
Top 10 important features (softmax normalized 0-1):
pkt_len_min: 0.110
fwd_pkt_len_min: 0.105
fwd_pkt_len_max: 0.103
fwd_seg_size_avg: 0.101
fwd_pkt_len_mean: 0.099
totlen_fwd_pkts: 0.099
bwd_pkt_len_min: 0.096
subflow_bwd_byts: 0.096
totlen_bwd_pkts: 0.096
subflow_fwd_byts: 0.095
Average score: 0.100
Total sum: 1.000

Class: Streaming
Top 10 important features (softmax normalized 0-1):
dst_port: 0.108
init_bwd_win_byts: 0.102
pkt_len_var: 0.100
bwd_pkt_len_std: 0.099
fin_flag_cnt: 0.099
src_port: 0.099
pkt_len_std: 0.099
init_fwd_win_byts: 0.098
bwd_pkt_len_min: 0.098
fwd_pkt_len_min: 0.098
Average score: 0.100
Total sum: 1.000

Class: VoIP
Top 10 important features (softmax normalized 0-1):
pkt_len_min: 0.107
pkt_len_max: 0.101
fwd_pkt_len_min: 0.101
fwd_pkt_len_max: 0.100
subflow_fwd_byts: 0.099
pkt_len_mean: 0.099
bwd_pkt_len_min: 0.099
fwd_pkt_len_mean: 0.098
pkt_size_avg: 0.098
totlen_fwd_pkts: 0.098
Average score: 0.100
Total sum: 1.000

============================================================
END OF FEATURE PATTERNS REPORT
